# CityDoorBell

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/citydoorbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/citydoorbell/: CategoryItem.kt  InfoScreen.kt  LandingScreen.kt  LocationManager.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt  MenuSelectionList.kt
app/src/main/java/app/citydoorbell/content/model/: AppColors.kt  CityModel.kt  CommentModel.kt  PostModel.kt  PostStyleCategory.kt  PostStyleType.kt  UserModel.kt
app/src/main/java/app/citydoorbell/content/ui/: BackgroundViewFadeTransition.kt  BackgroundViewSlideTransition.kt  Buttons.kt  Colors.kt
app/src/main/java/app/citydoorbell/post/: BackNavigationHeader.kt  CommentCard.kt  CommentsContent.kt  PostCard.kt  PostCollectionScreen.kt  PostCommentContent.kt  PostingScreen.kt  TextEntryBackground.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/citydoorbell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
